class Solution {
    public int search(int[] nums, int target) {
        int l=0;
        int u=nums.length-1;
        if (nums.length == 0){
            return -1;
        }
        if (nums.length == 1 && nums[0] != target){
            return -1;
        }
        while(l<u){
            int m=(l+u)/2;
            if(target<= nums[m]){
                u = m;
            }
            else {
                l = m+1;
            }
        }
        if(nums[l] == target){
            return l;
        }
        else {
            return -1;
        }
        
    }
}
