class Solution {
    public int romanToInt(String s) {
        
        int l = s.length();
        int res = 0;
        
        for(int i=0;i<l;i++){
            char c = s.charAt(i);
            if(c == 'I'){
                
                if ( i < l-1 && (s.charAt(i+1)  == 'V' || s.charAt(i+1) == 'X')){
                    res -= 1;
                }
                else {
                    res += 1;
                }
            
                                
            }
            if( c == 'V'){
                res += 5;
            }
            if( c == 'X'){
                
                if ( i < l-1 && (s.charAt(i+1)  == 'L' || s.charAt(i+1) == 'C')){
                    res -= 10;
                }
                else {
                    res += 10;

                }
            } 
            if( c == 'L'){
                res += 50;
            }            
            if( c == 'C'){
                if ( i < l-1 && (s.charAt(i+1)  == 'D' || s.charAt(i+1) == 'M')){
                    res -= 100;
                }
                else {
                    res += 100;

                }                
            }    
            if( c == 'D'){
                res += 500;
            }
            if( c == 'M'){
                res += 1000;
            }            
            
        }
        
        return res;
        
    }
}
