class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int l = 0;
        int u = nums.length-1;
        
        if(target > nums[u]){
            return u+1;
        }
        
        if (target < nums[0]){
            return 0;
        }
        
        while(l<u){
            int m = (l+u)/2;
            if(nums[m] >= target){
                u = m;
            }
            else {
                l = m+1;
            }
        }
        
        return l;
        
    }
}
