class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int len = numbers.length;
        
        int index1,index2;
        
        for(int i=0;i<len;i++){
            int a = numbers[i];
            
            int b = target - a;
            
            int l = 0;
            int u = len - 1;
            
            while(l<u){
                
                int m = (l+u)/2;
                
                if(numbers[m] >= b){
                    u = m;
                }
                else {
                    l = m+1;
                }
                
            }
            
            if(b==numbers[u] && u != i){
                index1 = i;
                index2 = u;
                
                if(index1 > index2){
                    int tmp = index1;
                    index1 = index2;
                    index2 = tmp;
                }
                int[] index = new int[2];
                index[0] = index1+1;
                index[1] = index2+1;
                return index;
            }
            
        }
        return null;
        
    }
}
